<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เครื่องคิดเลขอย่างง่าย</title>
    <style>
      input[type=text]{
          width: 70%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }input[type=submit]{
          width: 70%;
          padding: 15px 20px;
          margin: 8px 0;
          display: inline-block;
          border: none;
          border-radius: 4px;
          box-sizing: border-box;
          background: linear-gradient(120deg, #ed3bfd, #ad3af0);
      }
      
  </style>
</head>
<body style="background: linear-gradient(120deg, #67cfe9, #cb5cec);
height: 100vh;">

<div style=" position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background: white;
    border-radius: 10px;
    ">
    <div class="container">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-5"> <br> <br>
            <div style="text-align: center;">
            <h2>เครื่องคิดเลขอย่างง่าย</h2>

           <form action="calculator.php" method="post">
            <label for="">เลขตัวที่ 1</label>
            <input type="number" name="num1"> <br><br>
            <label for="">เลขตัวที่ 2</label>
            <input type="number" name="num2"> <br><br>
            <hr color="black"><br>
            <input type="submit" value="+" name="op" style="width: 70px; background-color: blueviolet ;">
            <input type="submit" value="-" name="op" style="width: 70px; background-color: aqua;">
            <input type="submit" value="x" name="op" style="width: 70px; background-color: yellowgreen;"><br><br>
            <input type="submit" value="/" name="op" style="width: 70px; background-color: yellow;">
            <input type="submit" value="xX" name="op" style="width: 70px; background-color: orange;">
            <input type="submit" value="%" name="op" style="width: 70px; background-color: palevioletred;">
            






           </form>
            </div>
            
                
     
        





</body>
</html>