<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project array</title>
    <style>
        input[type=text]{
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }input[type=submit]{
            width: 70%;
            padding: 15px 20px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            background: linear-gradient(120deg, #ed3bfd, #ad3af0);
        }
        
    </style>
</head>
<body style="background: linear-gradient(120deg, #67cfe9, #cb5cec);
height: 100vh;">

<div class="container">
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-5"> <br> <br>
        <div style="text-align: center;">
    <h1>project Array One Associasion</h1>
    <form action="array_workshop.php" method="get">
    <div>
    <input type="number"name="num1" style="width: 200px; background-color: rgb(250, 241, 158)">
    <input type="number"name="num2" style="width: 200px; background-color: rgb(240, 247, 173)">
    <input type="number"name="num3" style="width: 200px; background-color: rgb(235, 224, 159)">
</div> <br>
<div>
    <input type="number"name="num4" style="width: 200px; background-color: rgb(230, 235, 159)">
    <input type="number"name="num5" style="width: 200px; background-color: rgb(235, 217, 159)">
    <input type="number"name="num6" style="width: 200px; background-color: rgb(230, 235, 159)">
</div><br>
<div>
    <input type="number"name="num7" style="width: 200px; background-color: rgb(228, 235, 159)">
    <input type="number"name="num8" style="width: 200px; background-color: rgb(235, 230, 159)">
    <input type="number"name="num9" style="width: 200px; background-color: rgb(234, 235, 159)">
</div>
<br>
<div>
    <input type="number"name="num10" style="width: 200px; background-color: rgb(235, 234, 159)">
    <input type="number"name="num11" style="width: 200px; background-color: rgb(230, 235, 159)">
    <input type="number"name="num12" style="width: 200px; background-color: rgb(224, 235, 159)">
</div>
<br>
<input type="submit" value="จำนวนข้อมูล" name="pro" color="danger">
<input type="submit" value="เเสดงข้อมูล" name="pro">

    </form>
    
</body>
</html>